function [x_out,y_out,z_out] = BallLocator_Circles(ImageDataLeft, ImageDataRight)
%find balls using imfindcircle locator
arguments (Input)
    ImageDataLeft
    ImageDataRight
end

arguments (Output)
    x_out, y_out, z_out
end
%function time calculation
profile on;

% run imfindcircles, feed back out to variables
[centersL, radiiL, metricL] = imfindcircles(ImageDataLeft, [10 100]);
[centersR, radiiR, metricR] = imfindcircles(ImageDataRight, [10 100]);

%average out the two centers
%x_out = (centersL(1,1) + centersR(1,1)) / 2
%y_out = (centersL(1,2) + centersR(1,2)) / 2

% Calculate the output values
d = (abs((centersL(1,1) - 376) - (centersR(1,1) - 376)) * .006);
z_out = (((50) * 6) / d);
x_out = z_out * ((centersL(1,1) - 376) * .006) / 6;
y_out = z_out * ((centersL(1,2) - 376) * .006) / 6;

% stop clock
profile off;
profile viewer;
end